<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .form-container {
            background-color: #0d1b2a;
            border-radius: 10px;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .form-container h2 {
            color: #1f7a8c;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .form-group input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #1b263b;
            color: #fff;
        }
        .form-group input::placeholder {
            color: #748a9d;
        }
        .submit-btn {
            background-color: #1f7a8c;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #16324f;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Course Recommendations</h2>
        
        <button class="submit-btn" onclick="window.location.href='https://www.skillsoft.com/course/comptia-cybersecurity-analyst-network-reconnaissance-security-policies-45517251-0e69-11e7-b952-0242c0a80b07?expertiselevel=3335906';">Suggestion-1</button>
        
        <button class="submit-btn" onclick="window.location.href='https://www.skillsoft.com/course/comptia-cybersecurity-analyst-network-reconnaissance-security-policies-45517251-0e69-11e7-b952-0242c0a80b07?expertiselevel=3335906';">Suggestion-2</button>
    </div>


</body>
</html>
