<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Page</title>
    <link rel="stylesheet" href="areyoukid.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="areyoukid.jpg" alt="Lady" class="lady-image">
            <h1 class="question">Are you a kid below 10 years?</h1>
            <div class="buttons">
                <button class="button yes"><a href="puzzle.html">Yes</a></button>
                <button class="button no"><a href="matured_learner.html">No</a></button>
            </div>
        </div>
    </div>
    <script src="areyoukid.js"></script>
</body>
</html>
