body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #000428, #004e92); /* Black to Blue gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    color: #ffffff; /* White text color */
}

.content {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 40px;
    border-radius: 20px;
    animation: fadeIn 2s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.lady-image {
    width: 300px;
    height: auto;
    border-radius: 50%;
    animation: bounce 2s infinite;
}

.question {
    font-size: 36px;
    margin: 20px 0;
    animation: slideIn 1.5s ease-in-out;
}

.buttons {
    margin-top: 30px;
}

.button {
    background-color: #007bff; /* Blue button background */
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.1);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-40px);
    }
    60% {
        transform: translateY(-20px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
