<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .form-container {
            background-color: #0d1b2a;
            border-radius: 10px;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .form-container h2 {
            color: #1f7a8c;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .form-group input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #1b263b;
            color: #fff;
        }
        .form-group input::placeholder {
            color: #748a9d;
        }
        .submit-btn {
            background-color: #1f7a8c;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #16324f;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Beginner Level</h2>
        <h3>Course Recommendations</h3>
        
        <button class="submit-btn" onclick="window.location.href='https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai';">Suggestion-1</button>
        
        <button class="submit-btn" onclick="window.location.href='https://codebasics.io/courses/ai-for-everyone-your-first-step-towards-ai?utm_source=google&utm_medium=ppc&utm_campaign=Pmax_AI_For_Everyone_Other_Cities_BOFU&utm_campaign=aiforeveryone&utm_id=googleadspaid&gad_source=1&gclid=CjwKCAjw5Ky1BhAgEiwA5jGujotAHl-F2Ue_fnp7kAWy6neMacL7MlafCuhM5GGl2CXilwdKUci8DRoCBXgQAvD_BwE';">Suggestion-2</button>
        
        <button class="submit-btn" onclick="window.location.href='https://www.udemy.com/course/artificial-intelligence-az/?couponCode=MCLARENT71824';">Suggestion-3</button>
    </div>


</body>
</html>
