body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: 80%;
    margin: 100px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    margin-bottom: 20px;
}

.quiz-question h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.option {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    color: white;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.option:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.hidden {
    display: none;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
