<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Engineering Quiz</title>
    <link rel="stylesheet" href="cse.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Computer Science Engineering Quiz</h1>
        <div id="quizContainer">
            <!-- Quiz questions will be injected here -->
        </div>
        <div id="resultSection" class="hidden">
            <h2>Your Score: <span id="score"></span></h2>
            <button id="recommendButton" onclick="getRecommendation()">Get Recommendation</button>
        </div>
    </div>
    <script src="cse.js"></script>
</body>
</html>
