<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Recommended Course Template</title>
    <link rel="stylesheet" href="download.css">
</head>
<body>
    <div class="container">
        <h1>AI Recommended Course Template</h1>
        <p>Click the button below to download the recommended template and view course details.</p>
        <button id="recommendButton">Get Recommendation</button>
        <div id="recommendation" class="hidden">
            <button id="downloadButton">Download Template & View Details</button>
        </div>
    </div>

    <script src="download.js"></script>
</body>
</html>
