body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #000 25%, #0056b3 100%);
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border: 2px solid #0056b3;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #0099ff;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #b3d9ff;
}

button {
    background-color: #0099ff;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007acc;
}

.hidden {
    display: none;
}
