body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 3em;
    color: #ff5733;
    text-shadow: 2px 2px #ffbd69;
}

.puzzle-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 5px;
    margin-bottom: 20px;
}

.pieces-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.piece, .slot {
    width: 150px;
    height: 150px;
    border: 2px solid #ff5733;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    background-size: cover;
    cursor: pointer;
}

.piece:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.slot {
    background: #f0f0f0;
}

.result {
    font-size: 2em;
    color: #ff5733;
}
