<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Jigsaw Puzzle</title>
    <link rel="stylesheet" href="jigsaw.css">
</head>
<body>
    <div class="container">
        <h1>Kids Jigsaw Puzzle</h1>
        <div class="puzzle-container" id="puzzle-container">
            <!-- Slots will be dynamically added here -->
        </div>
        <div class="pieces-container" id="pieces-container">
            <!-- Pieces will be dynamically added here -->
        </div>
        <div class="result" id="result"></div>
    </div>
    <script src="jigswa.js"></script>
</body>
</html>
