<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2 id="form-title">Register</h2>
            <form id="form">
                <div class="user-box" id="name-box">
                    <input type="text" name="name" required>
                    <label>Name</label>
                </div>
                <div class="user-box">
                    <input type="text" name="username" required>
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
               <button type="submit"> <a href="areyoukid.html">  Submit</a></button>
            </form>
            <p id="toggle-text">Already registered? <a href="#" id="toggle-form">Login here</a></p>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
