body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    position: relative;
    width: 360px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
}

.login-box .user-box {
    position: relative;
    margin-bottom: 30px;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.login-box button {
    background: none;
    border: none;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.5s;
    margin-top: 40px;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5);
}

.login-box button:hover {
    background: #03e9f4;
    box-shadow: 0 0 20px 0 rgba(3, 233, 244, 0.5);
}

#toggle-text {
    color: #fff;
    margin-top: 20px;
}

#toggle-text a {
    color: #03e9f4;
    text-decoration: none;
}

#toggle-text a:hover {
    text-decoration: underline;
}
