<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .form-container {
            background-color: #0d1b2a;
            border-radius: 10px;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .form-container h2 {
            color: #1f7a8c;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .form-group input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #1b263b;
            color: #fff;
        }
        .form-group input::placeholder {
            color: #748a9d;
        }
        .submit-btn {
            background-color: #1f7a8c;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #16324f;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Share Your Interests</h2>
        <div class="form-group">
            <label for="topic">Topic of Interest</label>
            <input type="text" id="topic" placeholder="Enter your interest" list="topic-suggestions">
            <datalist id="topic-suggestions">
                <option value="Artificial intelligence"></option>
                <option value="Cybersecurity"></option>
                <option value="web development"></option>
            </datalist>
        </div>
        <div class="form-group">
            <label for="level">Learning Level</label>
            <input type="text" id="level" placeholder="Enter your learning level" list="level-suggestions">
            <datalist id="level-suggestions">
                <option value="Beginner"></option>
                <option value="Intermediate"></option>
                <option value="Advanced"></option>
            </datalist>
        </div>
        <div class="form-group">
            <label for="level">Course Price</label>
            <input type="text" id="level" placeholder="Enter price catagory" list="price-suggestions">
            <datalist id="price-suggestions">
                <option value="free"></option>
                <option value="free or low-paid"></option>
                <option value="moderate-paid"></option>
                <option value="moderate-paid or high-paid"></option>
                <option value="high-paid"></option>
            </datalist>
        </div>
        <button class="submit-btn" onclick="submitForm()">Submit</button>
    </div>

    <script>
        function submitForm() {
            const topic = document.getElementById('topic').value.toLowerCase();
            const topics = ['artificial intelligence', 'cybersecurity','web development'];
            if (topics.includes(topic)) {
                window.location.href = `${topic}-quiz.html`;
            } else {
                alert('Please select a valid topic of interest.');
            }
        }
    </script>
</body>
</html>
