body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('memory.jpeg') no-repeat center center fixed;
    background-size: cover;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    width: 80%;
    margin: 100px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 20px;
}

.card {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    width: 100px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card.flipped {
    background: white;
    color: black;
    cursor: default;
}

.card.matched {
    background: lightgreen;
    color: white;
    cursor: default;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}
