<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Kids Games</title>
    <link rel="stylesheet" href="new_learner_options.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Fun Kids Games!</h1>
        <div class="box" id="image-recognition">
            <img src="voice recognition.jpg" alt="Image Recognition">
            <h2><a href="voice recognition.html">Recognition</a></h2>
        </div>
        <div class="box" id="puzzle-games">
            <img src="puzzle game.jpeg" alt="Puzzle Games">
            <h2><a href="puzzle.html"> Games</a></h2>
        </div>
        
    </div>
    <script src="new_learner_options.js"></script>
</body>
</html>
