body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 50px;
    font-size: 3em;
    color: #ff5733;
    text-shadow: 2px 2px #ffbd69;
}

.box {
    width: 300px;
    height: 300px;
    background: #ffbd69;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.3s;
    position: relative;
}

.box img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.box h2 {
    margin: 0;
    padding: 20px;
    background: #ff5733;
    color: white;
    font-size: 1.5em;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}
