body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(120deg, #FF6347, #6A5ACD);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.option-box {
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.option-box:hover {
    transform: scale(1.05);
}

.option-box h2 {
    margin: 0 0 20px;
    padding: 0;
    color: #333;
}

.option-box img {
    width: 80%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.option-box p {
    color: #555;
    font-size: 16px;
}
