<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="option.css">
</head>
<body>
    <div class="container">
        <a href="new_learner_options.html"><div class="option-box" id="new-learner">
            <h2>New Learner</h2>
            <img src="new-learner.jpg" alt="New Learner">
            <p>Click here if you are new to our platform and want to start learning.</p>
        </div></a>
        <a href="sub.html"><div class="option-box" id="matured-learner">
            <h2>Matured Learner</h2>
            <img src="matured-learner.jpg" alt="Matured Learner">
            <p>Click here if you are an experienced learner and want to continue your journey.</p>
        </div></a>
    </div>
    <script src="option.js"></script>
</body>
</html>
