


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Games for Kids</title>
      <link rel="stylesheet" href="puzzle.css">
</head>  
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Puzzle Games for Kids</h1>
        <div class="game-selection">
            <a href="memory_match.html"><div class="game-box" onclick="startGame('Memory Match')">Memory Match</div></a>
 <a href="word game.html"><div class="game-box" onclick="startGame('Word Search')">Word Search</div></a>
 <a href="suduko.html"><div class="game-box" onclick="startGame('Sudoku')">Sudoku</div></a>
           
           </div>
        <div class="game-container" id="gameContainer">
            <!-- Game content will be injected here -->
        </div>
        <button id="recommendButton" class="hidden" onclick="getRecommendation()">Get Recommendation</button>
    </div>
    <script src="puzzle.js"></script>
</body>
</html>
























    




