<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Selection</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <div class="container">
        <h1>Select Your Subjects</h1>
        <div class="subject-boxes">
    <a href="math.html"><div class="subject-box" onclick="selectSubject('Mathematics')">Mathematics</div></a> 
    <a href="science.html"><div class="subject-box" onclick="selectSubject('Science')">Science</div></a>
    <a href="cse.html"> <div class="subject-box" onclick="selectSubject('History')">Computer Science & Engineering</div></a>
     <a href="ece.html"><div class="subject-box" onclick="selectSubject('Geography')">Electronics & Telecommunication Engineerring</div></a>
           
           
        </div>
    </div>
    <script src="sub.js"></script>
</body>
</html>
