body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 80%;
    margin: 100px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.subject-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.subject-box {
    background: linear-gradient(45deg, #ff6b6b, #ffd93d);
    color: white;
    margin: 10px;
    padding: 20px;
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.subject-box:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}
