<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Sudoku Game</title>
    <link rel="stylesheet" href="suduko.css">
</head>
<body>
    <div class="container">
        <h1>Kids Sudoku Game</h1>
        <div class="sudoku-grid" id="sudoku-grid">
            <!-- Sudoku grid will be dynamically added here -->
        </div>
        <button id="check-solution">Check Solution</button>
    </div>
    <script src="suduko.js"></script>
</body>
</html>
