body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 3em;
    color: #ff5733;
    text-shadow: 2px 2px #ffbd69;
}

.sudoku-grid {
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(9, 50px);
    gap: 2px;
    margin-bottom: 20px;
}

.sudoku-grid .cell {
    width: 50px;
    height: 50px;
    border: 2px solid #ff5733;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.sudoku-grid .cell:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.sudoku-grid .cell input {
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
    outline: none;
    font-size: 1.5em;
    background: transparent;
    cursor: pointer;
}

#check-solution {
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #ff5733;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s, transform 0.3s;
}

#check-solution:hover {
    background-color: #ffbd69;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}
