<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .quiz-container {
            background-color: #0d1b2a;
            border-radius: 10px;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .quiz-container h2 {
            color: #1f7a8c;
            margin-bottom: 30px;
        }
        .quiz-question {
            display: none;
            margin-bottom: 20px;
        }
        .quiz-question.active {
            display: block;
        }
        .quiz-option {
            margin: 10px 0;
        }
        .submit-btn, .recommend-btn {
            background-color: #1f7a8c;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .submit-btn:hover, .recommend-btn:hover {
            background-color: #16324f;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h2>Technology Quiz</h2>
        <form id="quiz-form">
            <div class="quiz-question" data-question="1">
                <p>1. What does HTML stand for?</p>
                <div class="quiz-option"><input type="radio" name="q1" value="A"> Hyper Text Markup Language</div>
                <div class="quiz-option"><input type="radio" name="q1" value="B"> High Text Markup Language</div>
                <div class="quiz-option"><input type="radio" name="q1" value="C"> Hyperlinks and Text Markup Language</div>
            </div>
            <!-- Add more quiz questions here in similar format -->
            <div class="quiz-question" data-question="10">
                <p>10. What is the main function of the CPU?</p>
                <div class="quiz-option"><input type="radio" name="q10" value="A"> To store data</div>
                <div class="quiz-option"><input type="radio" name="q10" value="B"> To process data</div>
                <div class="quiz-option"><input type="radio" name="q10" value="C"> To provide power</div>
            </div>
            <button type="button" class="submit-btn" onclick="nextQuestion()">Next</button>
        </form>
        <div id="recommendation" style="display:none;">
            <h2>Thank you for taking the quiz!</h2>
            <button class="recommend-btn" onclick="getRecommendation()">Get Recommendation</button>
        </div>
    </div>

    <script>
        let currentQuestion = 1;

        function nextQuestion() {
            const current = document.querySelector(`.quiz-question[data-question="${currentQuestion}"]`);
            const next = document.querySelector(`.quiz-question[data-question="${currentQuestion + 1}"]`);
            if (next) {
                current.classList.remove('active');
                next.classList.add('active');
                currentQuestion++;
            } else {
                document.getElementById('quiz-form').style.display = 'none';
                document.getElementById('recommendation').style.display = 'block';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector(`.quiz-question[data-question="1"]`).classList.add('active');
        });

        function getRecommendation() {
            alert('Based on your score, we recommend the following resources...');
            // Add more logic for recommendation if needed
        }
    </script>
</body>
</html>
