<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recognition Game</title>
    <link rel="stylesheet" href="voice recognition.css">
</head>
<body>
    <div class="container">
        <h1>Fun Voice Game!</h1>
        <div class="game-area">
            <img id="game-image" src="apple.jpeg" alt="Game Image">
            <button id="start-btn">Start Game</button>
            <button id="recommend-btn" disabled>Get Recommendation</button>
            <div id="result"></div>
            <div id="score">Score: 0</div>
            <div id="recommendation"></div>
        </div>
    </div>
    <script src="voice recognition.js"></script>
</body>
</html>
