body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 50px;
    font-size: 3em;
    color: #ff5733;
    text-shadow: 2px 2px #ffbd69;
}

.game-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffbd69;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

#game-image {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 20px;
}

button {
    background: #ff5733;
    color: white;
    padding: 15px 30px;
    font-size: 1.5em;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    margin: 10px 0;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

#result, #score, #recommendation {
    margin-top: 20px;
    font-size: 1.5em;
}

#result {
    color: #ff5733;
}

#score {
    color: #ff5733;
}

#recommendation {
    color: #ff5733;
}
