body {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    margin-bottom: 20px;
    font-size: 3em;
    color: #ff5733;
    text-shadow: 2px 2px #ffbd69;
}

.word-search-container {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(6, 50px);
    gap: 5px;
    margin-bottom: 20px;
}

.word-list-container {
    margin-bottom: 20px;
}

.word-list-container ul {
    list-style-type: none;
    padding: 0;
}

.word-list-container li {
    font-size: 1.5em;
    color: #ff5733;
}

.grid-cell {
    width: 50px;
    height: 50px;
    border: 2px solid #ff5733;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    cursor: pointer;
}

.grid-cell:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.grid-cell.selected {
    background: #ffbd69;
}

.grid-cell.found {
    background: #ffbd69;
    border: 2px solid #ffd700;
    color: #ffd700;
}

.result {
    font-size: 2em;
    color: #ff5733;
}
