<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Word Search Game</title>
    <link rel="stylesheet" href="word game.css">
</head>
<body>
    <div class="container">
        <h1>Kids Word Search Game</h1>
        <div class="word-search-container" id="word-search-container">
            <!-- Word search grid will be dynamically added here -->
        </div>
        <div class="word-list-container">
            <h2>Find these words:</h2>
            <ul id="word-list">
                <!-- Word list will be dynamically added here -->
            </ul>
        </div>
        <div class="result" id="result"></div>
    </div>
    <script src="word game.js"></script>
</body>
</html>
